<!DOCTYPE html>
<html>
<head>
<title>Fonts</title>
</head>
<body>
    <table style="width:60%; margin: auto">
        <tr>
            <th style="width:25%">Font chữ</th>
            <th style="width:10%">Nguồn</th>
            <th style="width:15%">Style(optional)</th>
            <th style="width:30%">Demo</th>
            <th style="width:20%">Ghi chú</th>
        </tr>
        <tr>
            <td>Raleway Regular 34pt</td>
            <td>Google</td>
            <td></td>
            <td style="font-family: Raleway-Regular; font-size: 34pt;">Demo</td>
            <td>Logo</td>
        </tr>
        <tr>
            <td>Raleway Regular 28pt</td>
            <td>Goole</td>
            <td></td>
            <td style="font-family: Raleway-Regular; font-size: 28pt;">Demo</td>
            <td>Footer page 2</td>
        </tr>
        <tr>
            <td>Raleway Medium 36pt</td>
            <td>Goole</td>
            <td></td>
            <td style="font-family: Raleway-Medium; font-size: 36pt;">Demo</td>
            <td>Tiêu đề page 1</td>
        </tr>
        <tr>
            <td>Raleway Medium 30pt</td>
            <td>Goole</td>
            <td></td>
            <td style="font-family: Raleway-Medium; font-size: 30pt;">Demo</td>
            <td>Tiêu đề page 4</td>
        </tr>
        <tr>
            <td>Raleway Medium 20pt</td>
            <td>Goole</td>
            <td></td>
            <td style="font-family: Raleway-Medium; font-size: 20pt;">Demo</td>
            <td>Tiêu đề các ảnh page 3 và 6</td>
        </tr>
        <tr>
            <td>Raleway Bold 24pt</td>
            <td>Goole</td>
            <td></td>
            <td style="font-family: Raleway-Bold; font-size: 24pt;">Demo</td>
            <td>Tiêu đề các mục page 7</td>
        </tr>
        <tr>
            <td>Raleway ExtraBold 52pt</td>
            <td>Goole</td>
            <td></td>
            <td style="font-family: Raleway-ExtraBold; font-size: 52pt;">Demo</td>
            <td>Tiêu đề page 1</td>
        </tr>
        <tr>
            <td>Raleway ExtraBold 14pt</td>
            <td>Goole</td>
            <td></td>
            <td style="font-family: Raleway-ExtraBold; font-size: 14pt;">Demo</td>
            <td>Button page 1, 2 và 3</td>
        </tr>
        <tr>
            <td>Raleway SemiBold 30pt</td>
            <td>Goole</td>
            <td></td>
            <td style="font-family: Raleway-SemiBold; font-size: 30pt;">Demo</td>
            <td>Tiêu đề icon page 2, Tiêu đề nội dung page 2, 3, 5 và 6</td>
        </tr>
        <tr>
            <td>Raleway SemiBold 22pt</td>
            <td>Goole</td>
            <td></td>
            <td style="font-family: Raleway-SemiBold; font-size: 22pt;">Demo</td>
            <td>Tiêu đề icon page 2</td>
        </tr>
        <tr>
            <td>Montserrat Light 24pt</td>
            <td>Goole</td>
            <td></td>
            <td style="font-family: Montserrat-Light; font-size: 24pt">Demo</td>
            <td>Ngày trong các ảnh page 6</td>
        </tr>
        <tr>
            <td>Montserrat Light 18pt</td>
            <td>Goole</td>
            <td></td>
            <td style="font-family: Montserrat-Light; font-size: 18pt;">Demo</td>
            <td>Nội dung footer page 2</td>
        </tr>
        <tr>
            <td>Montserrat Light 16pt</td>
            <td>Goole</td>
            <td></td>
            <td style="font-family: Montserrat-Light; font-size: 16pt;">Demo</td>
            <td>Tiêu đề page 1, Nội dung tiêu đề page 2, 3, 4, 5 và 6</td>
        </tr>
        <tr>
            <td>Montserrat Light 14pt</td>
            <td>Goole</td>
            <td></td>
            <td style="font-family: Montserrat-Light; font-size: 14pt;">Demo</td>
            <td>Nội dung icon page 2, Tiêu đề menu page 3, Nội dung các ảnh page 3, Tiêu đề icon page 5, Nội dung tiêu đề các ảnh page 6, Nội dung thông tin page 7</td>
        </tr>
        <tr>
            <td>Montserrat Light 13pt</td>
            <td>Goole</td>
            <td></td>
            <td style="font-family: Montserrat-Light; font-size: 13pt">Demo</td>
            <td>Footer page 7</td>
        </tr>
        <tr>
            <td>Montserrat Light 12pt</td>
            <td>Goole</td>
            <td></td>
            <td style="font-family: Montserrat-Light; font-size: 12pt;">Demo</td>
            <td>Thời gian page 7</td>
        </tr>
        <tr>
            <td>Montserrat Regular 14pt</td>
            <td>Goole</td>
            <td></td>
            <td style="font-family: Montserrat-Regular; font-size: 14pt;">Demo</td>
            <td>Thời gian page 4, Readmore page 7</td>
        </tr>
        <tr>
            <td>Montserrat UntraLight 48pt</td>
            <td>dafontfree.net</td>
            <td></td>
            <td style="font-family: Montserrat-UntraLight; font-size: 48pt;">Demo</td>
            <td>Chỉ số các icon page 5</td>
        </tr>
        <tr>
            <td>Roboto 12pt</td>
            <td>Google</td>
            <td></td>
            <td style="font-family: Roboto; font-size: 12pt;">Demo</td>
            <td>Tháng trong các ảnh page 6</td>
        </tr>
    </table>
    <style>
        table, td, th {
            border-style: solid;
            border-width: thin;
            border-collapse: collapse;
            min-height: 40px;
            padding: 10px;
        }

        @font-face {
            font-family: Montserrat-Light;
            src: url('./fonts/Montserrat-Light.ttf');
        }

        @font-face {
            font-family: Montserrat-Regular;
            src: url('./fonts/Montserrat-Regular.ttf');
        }

        @font-face {
            font-family: Montserrat-UntraLight;
            src: url('./fonts/Montserrat-UntraLight.ttf');
        }

        @font-face {
            font-family: Raleway-Bold;
            src: url('./fonts/Raleway-Bold.ttf');
        }

        @font-face {
            font-family: Raleway-ExtraBold;
            src: url('./fonts/Raleway-ExtraBold.ttf');
        }

        @font-face {
            font-family: Raleway-Medium;
            src: url('./fonts/Raleway-Medium.ttf');
        }

        @font-face {
            font-family: Raleway-Regular;
            src: url('./fonts/Raleway-Regular.ttf');
        }

        @font-face {
            font-family: Raleway-SemiBold;
            src: url('./fonts/Raleway-SemiBold.ttf');
        }

        @font-face {
            font-family: Roboto;
            src: url('./fonts/Roboto-Regular.ttf');
        }
    </style>
</body>
</html>